# Studying

./: pom.xml
studying-common/: pom.xml
studying-common/src/main/java/com/small/common/anno/: DataScope.java
studying-common/src/main/java/com/small/common/base/: BaseDao.java  BaseObject.java  BaseQuery.java
studying-common/src/main/java/com/small/common/base/enitity/: SysDepartment.java  SysRole.java  SysUser.java
studying-common/src/main/java/com/small/common/base/service/: BaseService.java
studying-common/src/main/java/com/small/common/base/service/impl/: BaseServiceImpl.java
studying-common/src/main/java/com/small/common/config/thread/: ThreadPoolConfig.java
studying-common/src/main/java/com/small/common/constant/: CaptchaEnum.java  Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
studying-common/src/main/java/com/small/common/core/text/: StrFormatter.java
studying-common/src/main/java/com/small/common/enums/: OnlineStatus.java  UserStatus.java
studying-common/src/main/java/com/small/common/exceptions/: BusinessException.java
studying-common/src/main/java/com/small/common/exceptions/base/: BaseException.java
studying-common/src/main/java/com/small/common/exceptions/user/: CaptchaException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
studying-common/src/main/java/com/small/common/utils/: AddressUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  JSONUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ResponseResult.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  ThreadsUtils.java
studying-frame/: pom.xml
studying-frame/src/main/java/com/small/frame/aspectj/: DataScopeAspect.java
studying-frame/src/main/java/com/small/frame/config/: CaptchaFactory.java  ShiroConfig.java
studying-frame/src/main/java/com/small/frame/manager/: AsyncManager.java
studying-frame/src/main/java/com/small/frame/web/: GlobalExceptionHandler.java
studying-system/: pom.xml
studying-system/src/main/java/com/small/system/domain/: SysDepartment.java  SysDictDetail.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
studying-system/src/main/java/com/small/system/mapper/: SysDepartmentMapper.java  SysDictDetailMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserLoginInfoMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
studying-system/src/main/java/com/small/system/query/: SysDepartmentQuery.java  SysDictDetailQuery.java  SysDictTypeQuery.java  SysMenuQuery.java  SysOperLogQuery.java  SysPostQuery.java  SysRoleQuery.java  SysUserLoginInfoQuery.java  SysUserOnlineQuery.java  SysUserQuery.java
studying-system/src/main/java/com/small/system/service/: ISysDepartmentService.java  ISysDictDetailService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
studying-system/src/main/resources/Mapper/: SySRoleDeptMapper.xml  SysDepartmentMapper.xml  SysDictDetailMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserLoginInfoMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
studying-web/: pom.xml
studying-web/src/main/java/com/small/studyingweb/: StudyingWebApplication.java
studying-web/src/main/java/com/small/studyingweb/controller/: CaptchaController.java  SysLoginController.java
studying-web/src/main/java/com/small/studyingweb/domain/: MenuItem.java
studying-web/src/main/java/com/small/studyingweb/service/: SysDeptWebService.java  SysDictWebService.java  SysLoginInfoWebService.java  SysMenuWebService.java  SysPostWebService.java  SysRoleWebService.java  SysUserWebService.java
studying-web/src/main/resources/: application-druid.yml  application.yml  ehcache.xml  logback-spring.xml
studying-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
studying-web/src/main/resources/static/data/: data.json
studying-web/src/main/resources/static/expandjs/echarts/: echarts.js
studying-web/src/main/resources/static/expandjs/iconHhys/: iconHhysFa.js
studying-web/src/main/resources/static/expandjs/layout/: jquery-layout.js
studying-web/src/main/resources/static/expandjs/mytimeline/: mytimeline.css  mytimeline.js
studying-web/src/main/resources/static/expandjs/studying/: studying.js
studying-web/src/main/resources/static/expandjs/studyingpagecommon/: studyingPageCommon.js
studying-web/src/main/resources/static/expandjs/treeTable/: treeTable.js
studying-web/src/main/resources/static/expandjs/ztree/: jquery-ztree.js
studying-web/src/main/resources/static/layui/css/: layui.css
studying-web/src/main/resources/static/system/: CommonStyle.css
studying-web/src/main/resources/static/system/clock/js/: clock.js
studying-web/src/main/resources/static/systemresouces/: CommonStyle.css
studying-web/src/main/resources/templates/: clock.html  component.html  index.html  login.html
studying-web/src/main/resources/templates/back/: back_index.html  back_main.html
studying-web/src/main/resources/templates/back/system/: back_dept.html  back_dictDetail.html  back_dictType.html  back_logininfo.html  back_menu.html  back_operlog.html  back_post.html  back_role.html  back_user.html
studying-web/src/main/resources/templates/error/: unauth.html
studying-web/src/test/java/com/small/studyingweb/: StudyingWebApplicationTests.java
(+142 files in other folders)
